Telemetry_app/MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Telemetry_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telemetry_app"
        mc:Ignorable="d"
        Title="ERM Telemetry" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" SizeToContent="Manual" Foreground="White" Cursor="Arrow" Closed="Window_Closed" RenderTransformOrigin="-2,0" Width="1920" Height="1080" UseLayoutRounding="True" WindowStyle="None" KeyDown="Main_Window_KeyDown" Initialized="Main_Window_Initialized">
    <Window.Background>
        <ImageBrush ImageSource="/BCKG.png" Stretch="Fill" TileMode="None"/>
    </Window.Background>
    <Grid Name="gMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="899*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbRawData" BorderThickness="3" Text="{Binding Model.RawData}" Background="#00000000" Foreground="White" SelectionTextBrush="#FF545454" FontSize="10" Margin="10,869,22,0" Grid.Column="1" Grid.Row="1" BorderBrush="#FF2A324A" Visibility="Visible" IsUndoEnabled="False" MaxLines="1" TextWrapping="WrapWithOverflow" Height="20" VerticalAlignment="Top" IsReadOnly="True"/>

        <Button x:Name="btnClose" Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="436,0,0,0" VerticalAlignment="Top" Background="Red" Width="36" Click="Close_Click" BorderBrush="Red" Height="4"/>
        <Button x:Name="btnModif" Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="396,0,0,0" VerticalAlignment="Top" Background="#FFFF8000" Width="36" Click="Modif_Click" BorderBrush="#FFFF8000" Height="4"/>

        <Rectangle x:Name="rectMotor" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="57,363,0,0" Grid.Row="1" Stroke="#00000000" VerticalAlignment="Top" Width="70" Fill="{Binding Model.Temp_Motor_Color}"/>
        <Rectangle x:Name="rectInverter" Grid.Column="2" HorizontalAlignment="Left" Height="46" Margin="153,363,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="70" Fill="{Binding Model.Temp_Inverter_Color}"/>
        <Rectangle x:Name="rectHV" Grid.Column="2" HorizontalAlignment="Left" Height="107" Margin="89,425,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="103" Fill="{Binding Model.Temp_HVBatt_Color}"/>
        <Rectangle x:Name="rectLV" Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="192,534,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="89" Fill="{Binding Model.Temp_LVBatt_Color}"/>
        <Rectangle x:Name="rectCoolant" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="400,534,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="89" Fill="{Binding Model.Temp_Coolant_Color}" Grid.ColumnSpan="2"/>

        <Rectangle x:Name="rectFL" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="331,55,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="59" Fill="{Binding Model.Temp_FrontLeft_Color}"/>
        <Rectangle x:Name="rectFR" Grid.Column="3" HorizontalAlignment="Left" Height="141" Margin="2,58,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="59" Fill="{Binding Model.Temp_FrontRight_Color}"/>
        <Rectangle x:Name="rectRL" Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="332,537,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="58" Fill="{Binding Model.Temp_RearLeft_Color}"/>
        <Rectangle x:Name="rectRR" Grid.Column="3" HorizontalAlignment="Left" Height="141" Margin="2,536,0,0" Grid.Row="1" Stroke="#00FF0000" VerticalAlignment="Top" Width="58" Fill="{Binding Model.Temp_RearRight_Color}"/>

        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="112,94,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_FrontLeft}"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="183,94,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_FrontRight}"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="183,576,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_RearRight}"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="108,576,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_RearLeft}"/>

        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="110,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Speed_FL}"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="181,52,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Speed_FR}"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="106,534,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Speed_RL}"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="181,534,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="103" Background="Transparent" Foreground="White" Content="{Binding Model.Speed_RR}"/>

        <Label Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="85" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_LVBatt}" Margin="180,415,0,0"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="85" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_Inverter}" Margin="180,266,0,0"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="85" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_Motor}" Margin="200,266,0,0"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="85" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_Coolant}" Margin="200,415,0,0"/>
        <Label Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="60" Width="85" Background="Transparent" Foreground="White" Content="{Binding Model.Temp_HVBatt}" Margin="67,772,0,0"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="80" FontWeight="Bold" Height="120" Width="393" Background="Transparent" Foreground="White" Margin="100,2,0,0" Content="{Binding Model.Speed_AVG}" ContentStringFormat="{}{0}Km/h" Grid.ColumnSpan="2"  />

        <Rectangle Height="40" Margin="36,69,0,0" VerticalAlignment="Top" Fill="{Binding Model.Temp_MCU_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Temp_MCU_Current}" Stroke="White"/>
        <Rectangle Height="40" Margin="36,169,0,0" VerticalAlignment="Top" Fill="{Binding Model.Temp_FSU_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Temp_FSU_Current}" Stroke="White" Grid.RowSpan="2"/>
        <Rectangle Height="40" Margin="36,88,0,0" VerticalAlignment="Top" Fill="{Binding Model.Temp_RSU_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Temp_RSU_Current}" Stroke="White" Grid.Row="1"/>
        <Rectangle Height="40" Margin="36,188,0,0" VerticalAlignment="Top" Fill="{Binding Model.Cool_Fan1_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Cool_Fan1_Current}" Stroke="White" Grid.Row="1"/>
        <Rectangle Height="40" Margin="36,288,0,0" VerticalAlignment="Top" Fill="{Binding Model.Cool_Fan2_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Cool_Fan2_Current}" Stroke="White" Grid.Row="1"/>
        <Rectangle Height="40" Margin="36,388,0,0" VerticalAlignment="Top" Fill="{Binding Model.Cool_Fan3_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Cool_Fan3_Current}" Stroke="White" Grid.Row="1"/>

        <Rectangle Height="50" Margin="36,543,0,0" VerticalAlignment="Top" Fill="{Binding Model.Elec_HVCap_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Elec_HVCap}" Grid.Row="1" Stroke="#00000000"/>
        <Rectangle Height="50" Margin="36,653,0,0" VerticalAlignment="Top" Fill="{Binding Model.Elec_LVCap_Color}" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding Model.Elec_LVCap}" Stroke="#00FFC800" Grid.Row="1"/>
        <Label HorizontalAlignment="Center" Margin="0,735,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Content="{Binding Model.Elec_HVVolt}" ContentStringFormat="{}{0} V" />
        <Label HorizontalAlignment="Center" Margin="0,765,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Content="{Binding Model.Elec_HVAmp}" ContentStringFormat="{}{0} A" />
        <Label HorizontalAlignment="Center" Margin="0,812,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Content="{Binding Model.Elec_LVVolt}" ContentStringFormat="{}{0:N02} V" />
        <Label HorizontalAlignment="Center" Margin="0,842,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1" Content="{Binding Model.Elec_LVAmp}" ContentStringFormat="{}{0} A" />

        <Rectangle Height="49" Margin="40,346,0,0" Grid.Row="1" Stroke="Lime" VerticalAlignment="Top" Fill="Lime" HorizontalAlignment="Left" Width="{Binding Model.Cont_ACC_Current}"/>
        <Rectangle Height="50" Margin="40,456,0,0" Grid.Row="1" Stroke="Red" VerticalAlignment="Top" Fill="Red" HorizontalAlignment="Left" Width="{Binding Model.Cont_BRK_Current}"/>
        <Image HorizontalAlignment="Center" Height="377" Margin="0,143,0,0" VerticalAlignment="Top" Width="300" Source="/wheel.png" Stretch="Fill" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Model.Cont_Wheel_Current}"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Ellipse Stroke="Red" Width="20" Height="20" Fill="Red" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="{Binding Model.GF}"/>

        <Label Grid.Column="2" Content="MOTOR" HorizontalAlignment="Left" Margin="64,373,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Height="27" Width="57" Background="Transparent" Foreground="White"/>
        <Label Grid.Column="2" Content="INVERTER" HorizontalAlignment="Left" Margin="154,373,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Height="27" Width="71" Foreground="White"/>
        <Label Grid.Column="2" Content="HV" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="65" Width="74" Margin="104,446,0,0" Foreground="White"/>
        <Label Grid.Column="2" Content="COL" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="65" Width="89" Margin="0,537,0,0" Foreground="White"/>
        <Label Grid.Column="2" Content="LV" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="65" Width="74" Margin="207,538,0,0" Foreground="White"/>

        <Label Grid.Column="1" Content="C" HorizontalAlignment="Left" Margin="246,94,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="C" HorizontalAlignment="Left" Margin="111,94,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="C" HorizontalAlignment="Left" Margin="111,577,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="C" HorizontalAlignment="Left" Margin="246,577,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>

        <Label Grid.Column="1" Content="KPH" HorizontalAlignment="Left" Margin="230,55,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="35" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="KPH" HorizontalAlignment="Left" Margin="87,55,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="35" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="KPH" HorizontalAlignment="Left" Margin="89,536,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="35" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="KPH" HorizontalAlignment="Left" Margin="224,536,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="35" FontWeight="Bold"/>

        <Label Grid.Column="3" Content="C" HorizontalAlignment="Left" Margin="262,266,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="C" HorizontalAlignment="Left" Margin="262,415,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="C" HorizontalAlignment="Left" Margin="281,266,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="C" HorizontalAlignment="Left" Margin="281,415,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="C" HorizontalAlignment="Left" Margin="172,769,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="HV" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Height="65" Width="74" Margin="104,723,0,0" Foreground="White"/>
        <Label Grid.Column="3" Content="INV" HorizontalAlignment="Left" Margin="78,266,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="LV" HorizontalAlignment="Left" Margin="82,415,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="COL" HorizontalAlignment="Left" Margin="94,415,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="MOT" HorizontalAlignment="Left" Margin="93,266,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Content="Accelerator" HorizontalAlignment="Left" Margin="40,278,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>
        <Label Content="Brake" HorizontalAlignment="Left" Margin="40,393,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontSize="40" FontWeight="Bold"/>

        <Label Content="MCU Temp" HorizontalAlignment="Left" Margin="36,28,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="4"/>
        <Label Content="FSU Temp" HorizontalAlignment="Left" Margin="36,128,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="4"/>
        <Label Content="RSU Temp" HorizontalAlignment="Left" Margin="36,47,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="FAN 1 Speed " HorizontalAlignment="Left" Margin="36,147,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="FAN 2 Speed " HorizontalAlignment="Left" Margin="36,247,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="FAN 3 Speed " HorizontalAlignment="Left" Margin="36,347,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="HV Capacity" HorizontalAlignment="Left" Margin="36,492,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="LV Capacity" HorizontalAlignment="Left" Margin="36,602,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="HV DATA:" HorizontalAlignment="Left" Margin="36,735,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="LV DATA:" HorizontalAlignment="Left" Margin="36,812,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>

        <Image Margin="228,-16,301,170" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Source="/auto_s.png" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Arrow"/>

    </Grid>
</Window>
